{
  "schemaVersion": 1,
  "id": "languard",
  "version": "1.4",
  "name": "LANGuard",
  "description": "Secure Your LAN World – Block uninvited players from joining your LAN",
  "authors": ["Ovilli"],
  "contact": {
    "homepage": "https://modrinth.com/user/Ovilli",
    "support": "https://www.patreon.com/c/Ovili",
    "email": "ovilli.modding@gmail.com",
    "source": "https://github.com/Ovilli",
    "issues": "https://github.com/Ovilli/LANGuard/issues"
  },
  "license": "MIT",
  "icon": "assets/languard/icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "net.ovilli.languard.client.ClientModMenuImpl"
    ],
    "fabric-datagen": [
      "net.ovilli.languard.client.LANGuardDataGenerator"
    ],
    "client": [
      "net.ovilli.languard.client.LANGuardClient"
    ],
    "main": [
      "net.ovilli.languard.LANGuard"
    ]
  },
  "mixins": [
    "languard.mixins.json",
    {
      "config": "languard.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21"
  },
  "contributors": [
    "Ovilli",
    "KenopsicManiac",
    "technicfan"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "Homepage": "https://modrinth.com/user/Ovilli",
        "Support": "https://www.patreon.com/c/Ovili",
        "Email": "mailto:ovilli.modding@gmail.com",
        "Source": "https://github.com/Ovilli"
      }
    }
  }
}
